stages:
  - test
  - build
  - deploy

build-docker-staging:
  only: [staging-deploy]
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/jagmohan-bodra/espp-admin:staging .
    - docker push registry.gitlab.com/jagmohan-bodra/espp-admin:staging

deploy-staging:
  only: [staging-deploy]
  stage: deploy
  image: registry.gitlab.com/jagmohan-bodra/devops:ansible
 
  script:
    - cd /work/ansible
    - ANSIBLE_HOST_KEY_CHECKING=false ansible-playbook -i inventory/staging playbook.yml


#**** production ***#

build-docker-prod:
  only: [master]
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/jagmohan-bodra/espp-admin:prod .
    - docker push registry.gitlab.com/jagmohan-bodra/espp-admin:prod

deploy-prod:
  only: [master]
  stage: deploy
  image: registry.gitlab.com/jagmohan-bodra/devops:ansible
 
  script:
    - cd /work/ansible
    - ANSIBLE_HOST_KEY_CHECKING=false ansible-playbook -i inventory/prod playbook.yml
