server {
  listen 80 default_server;

  sendfile off;

  gzip            on;
  gzip_min_length 1000;
  gzip_comp_level 8;
  gzip_proxied any;
  gzip_types text/plain text/css application/json text/javascript application/javascript;
  gzip_vary on;

  set $thttps "";
  if ($http_x_forwarded_proto = https) {
    set $thttps on;
  }
  if ($http_x_forwarded_proto = HTTPS) {
    set $thttps on;
  }

  location / {
    try_files $uri /index.html;
  }

  # root /usr/share/nginx/html;
  root /var/www/application/dist;
}
